<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sfc="antlib:com.yutagithub.sforce.ci">

    <property file="build.properties"/>
    <property environment="env"/>
    <target name="test">
      <sfc:deployForCI username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src" runAllTests="true" />
    </target>

    <target name="clean">
      <sfc:deployForCI username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="clean" />
    </target>
</project>
