<project name="Sample usage of Salesforce-CI Ant tasks" default="test" basedir="." xmlns:sfc="antlib:com.yutagithub.sforce.ci">

  <property file="build.properties" />
    <property environment="env" />

    <!-- Build / TestResult never actually saves to the server -->
    <target name="test">
        <sfc:deployForCI username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src" sobjectPlural="true" />
    </target>

</project>